<?xml version='1.0'?>
   <font>
       <info aa='1' size='30' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Cartoon'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='35' scaleH='256' base='30'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='9' x='298' chnl='0' yoffset='24' y='70' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='222' chnl='0' yoffset='2' y='98' xoffset='2' id='33' page='0' height='32' width='14'/>
            <char xadvance='15' x='290' chnl='0' yoffset='24' y='82' xoffset='0' id='34' page='0' height='10' width='6'/>
            <char xadvance='18' x='312' chnl='0' yoffset='2' y='2' xoffset='2' id='35' page='0' height='32' width='22'/>
            <char xadvance='19' x='2' chnl='0' yoffset='-1' y='140' xoffset='1' id='36' page='0' height='38' width='24'/>
            <char xadvance='26' x='2' chnl='0' yoffset='2' y='106' xoffset='1' id='37' page='0' height='32' width='30'/>
            <char xadvance='23' x='40' chnl='0' yoffset='2' y='70' xoffset='1' id='38' page='0' height='32' width='28'/>
            <char xadvance='15' x='290' chnl='0' yoffset='24' y='70' xoffset='0' id='39' page='0' height='10' width='6'/>
            <char xadvance='10' x='182' chnl='0' yoffset='-2' y='154' xoffset='2' id='40' page='0' height='38' width='14'/>
            <char xadvance='10' x='182' chnl='0' yoffset='-2' y='114' xoffset='1' id='41' page='0' height='38' width='14'/>
            <char xadvance='13' x='70' chnl='0' yoffset='1' y='228' xoffset='1' id='42' page='0' height='22' width='16'/>
            <char xadvance='15' x='282' chnl='0' yoffset='24' y='82' xoffset='0' id='43' page='0' height='10' width='6'/>
            <char xadvance='10' x='88' chnl='0' yoffset='17' y='228' xoffset='0' id='44' page='0' height='22' width='14'/>
            <char xadvance='16' x='242' chnl='0' yoffset='11' y='70' xoffset='1' id='45' page='0' height='16' width='20'/>
            <char xadvance='10' x='182' chnl='0' yoffset='16' y='230' xoffset='1' id='46' page='0' height='18' width='14'/>
            <char xadvance='14' x='158' chnl='0' yoffset='0' y='180' xoffset='1' id='47' page='0' height='34' width='20'/>
            <char xadvance='21' x='104' chnl='0' yoffset='2' y='36' xoffset='1' id='48' page='0' height='32' width='26'/>
            <char xadvance='21' x='198' chnl='0' yoffset='2' y='216' xoffset='3' id='49' page='0' height='32' width='16'/>
            <char xadvance='21' x='262' chnl='0' yoffset='2' y='2' xoffset='2' id='50' page='0' height='32' width='24'/>
            <char xadvance='21' x='236' chnl='0' yoffset='2' y='2' xoffset='2' id='51' page='0' height='32' width='24'/>
            <char xadvance='21' x='104' chnl='0' yoffset='2' y='2' xoffset='1' id='52' page='0' height='32' width='26'/>
            <char xadvance='21' x='210' chnl='0' yoffset='2' y='2' xoffset='2' id='53' page='0' height='32' width='24'/>
            <char xadvance='21' x='184' chnl='0' yoffset='2' y='2' xoffset='2' id='54' page='0' height='32' width='24'/>
            <char xadvance='21' x='158' chnl='0' yoffset='2' y='2' xoffset='1' id='55' page='0' height='32' width='24'/>
            <char xadvance='21' x='132' chnl='0' yoffset='2' y='206' xoffset='2' id='56' page='0' height='32' width='24'/>
            <char xadvance='21' x='132' chnl='0' yoffset='2' y='172' xoffset='2' id='57' page='0' height='32' width='24'/>
            <char xadvance='10' x='222' chnl='0' yoffset='6' y='168' xoffset='2' id='58' page='0' height='28' width='14'/>
            <char xadvance='11' x='198' chnl='0' yoffset='7' y='182' xoffset='0' id='59' page='0' height='32' width='16'/>
            <char xadvance='15' x='282' chnl='0' yoffset='24' y='70' xoffset='0' id='60' page='0' height='10' width='6'/>
            <char xadvance='15' x='148' chnl='0' yoffset='24' y='240' xoffset='0' id='61' page='0' height='10' width='6'/>
            <char xadvance='15' x='140' chnl='0' yoffset='24' y='240' xoffset='0' id='62' page='0' height='10' width='6'/>
            <char xadvance='17' x='288' chnl='0' yoffset='2' y='2' xoffset='1' id='63' page='0' height='32' width='22'/>
            <char xadvance='15' x='132' chnl='0' yoffset='24' y='240' xoffset='0' id='64' page='0' height='10' width='6'/>
            <char xadvance='21' x='40' chnl='0' yoffset='2' y='36' xoffset='0' id='65' page='0' height='32' width='28'/>
            <char xadvance='20' x='132' chnl='0' yoffset='2' y='138' xoffset='1' id='66' page='0' height='32' width='24'/>
            <char xadvance='21' x='70' chnl='0' yoffset='2' y='194' xoffset='1' id='67' page='0' height='32' width='26'/>
            <char xadvance='23' x='70' chnl='0' yoffset='2' y='160' xoffset='1' id='68' page='0' height='32' width='26'/>
            <char xadvance='16' x='204' chnl='0' yoffset='2' y='36' xoffset='1' id='69' page='0' height='32' width='20'/>
            <char xadvance='16' x='182' chnl='0' yoffset='2' y='36' xoffset='1' id='70' page='0' height='32' width='20'/>
            <char xadvance='25' x='40' chnl='0' yoffset='2' y='2' xoffset='1' id='71' page='0' height='32' width='28'/>
            <char xadvance='23' x='70' chnl='0' yoffset='2' y='126' xoffset='1' id='72' page='0' height='32' width='26'/>
            <char xadvance='9' x='222' chnl='0' yoffset='2' y='198' xoffset='1' id='73' page='0' height='32' width='12'/>
            <char xadvance='15' x='158' chnl='0' yoffset='2' y='216' xoffset='0' id='74' page='0' height='32' width='20'/>
            <char xadvance='21' x='70' chnl='0' yoffset='2' y='92' xoffset='1' id='75' page='0' height='32' width='26'/>
            <char xadvance='16' x='358' chnl='0' yoffset='2' y='2' xoffset='1' id='76' page='0' height='32' width='20'/>
            <char xadvance='28' x='2' chnl='0' yoffset='2' y='36' xoffset='1' id='77' page='0' height='32' width='34'/>
            <char xadvance='23' x='70' chnl='0' yoffset='2' y='58' xoffset='1' id='78' page='0' height='32' width='26'/>
            <char xadvance='25' x='2' chnl='0' yoffset='2' y='214' xoffset='1' id='79' page='0' height='32' width='28'/>
            <char xadvance='20' x='132' chnl='0' yoffset='2' y='104' xoffset='1' id='80' page='0' height='32' width='24'/>
            <char xadvance='26' x='2' chnl='0' yoffset='2' y='70' xoffset='1' id='81' page='0' height='34' width='30'/>
            <char xadvance='20' x='132' chnl='0' yoffset='2' y='70' xoffset='1' id='82' page='0' height='32' width='24'/>
            <char xadvance='19' x='132' chnl='0' yoffset='2' y='36' xoffset='1' id='83' page='0' height='32' width='24'/>
            <char xadvance='18' x='132' chnl='0' yoffset='2' y='2' xoffset='0' id='84' page='0' height='32' width='24'/>
            <char xadvance='24' x='2' chnl='0' yoffset='2' y='180' xoffset='1' id='85' page='0' height='32' width='28'/>
            <char xadvance='20' x='40' chnl='0' yoffset='2' y='206' xoffset='0' id='86' page='0' height='32' width='26'/>
            <char xadvance='31' x='2' chnl='0' yoffset='2' y='2' xoffset='1' id='87' page='0' height='32' width='36'/>
            <char xadvance='20' x='40' chnl='0' yoffset='2' y='172' xoffset='0' id='88' page='0' height='32' width='26'/>
            <char xadvance='20' x='40' chnl='0' yoffset='2' y='138' xoffset='0' id='89' page='0' height='32' width='26'/>
            <char xadvance='21' x='40' chnl='0' yoffset='2' y='104' xoffset='1' id='90' page='0' height='32' width='26'/>
            <char xadvance='15' x='32' chnl='0' yoffset='24' y='238' xoffset='0' id='91' page='0' height='10' width='6'/>
            <char xadvance='15' x='32' chnl='0' yoffset='24' y='226' xoffset='0' id='92' page='0' height='10' width='6'/>
            <char xadvance='15' x='32' chnl='0' yoffset='24' y='214' xoffset='0' id='93' page='0' height='10' width='6'/>
            <char xadvance='15' x='32' chnl='0' yoffset='24' y='192' xoffset='0' id='94' page='0' height='10' width='6'/>
            <char xadvance='17' x='40' chnl='0' yoffset='22' y='240' xoffset='0' id='95' page='0' height='12' width='24'/>
            <char xadvance='10' x='264' chnl='0' yoffset='0' y='70' xoffset='0' id='96' page='0' height='16' width='16'/>
            <char xadvance='20' x='304' chnl='0' yoffset='8' y='36' xoffset='1' id='97' page='0' height='26' width='24'/>
            <char xadvance='20' x='104' chnl='0' yoffset='0' y='214' xoffset='1' id='98' page='0' height='34' width='24'/>
            <char xadvance='17' x='198' chnl='0' yoffset='8' y='126' xoffset='1' id='99' page='0' height='26' width='22'/>
            <char xadvance='20' x='104' chnl='0' yoffset='0' y='178' xoffset='1' id='100' page='0' height='34' width='24'/>
            <char xadvance='19' x='278' chnl='0' yoffset='8' y='36' xoffset='1' id='101' page='0' height='26' width='24'/>
            <char xadvance='11' x='158' chnl='0' yoffset='0' y='144' xoffset='0' id='102' page='0' height='34' width='20'/>
            <char xadvance='20' x='104' chnl='0' yoffset='7' y='142' xoffset='1' id='103' page='0' height='34' width='24'/>
            <char xadvance='19' x='158' chnl='0' yoffset='0' y='108' xoffset='1' id='104' page='0' height='34' width='22'/>
            <char xadvance='9' x='182' chnl='0' yoffset='0' y='194' xoffset='1' id='105' page='0' height='34' width='14'/>
            <char xadvance='9' x='182' chnl='0' yoffset='-1' y='70' xoffset='1' id='106' page='0' height='42' width='14'/>
            <char xadvance='17' x='158' chnl='0' yoffset='0' y='72' xoffset='1' id='107' page='0' height='34' width='22'/>
            <char xadvance='9' x='222' chnl='0' yoffset='0' y='132' xoffset='1' id='108' page='0' height='34' width='12'/>
            <char xadvance='28' x='70' chnl='0' yoffset='8' y='30' xoffset='1' id='109' page='0' height='26' width='32'/>
            <char xadvance='19' x='198' chnl='0' yoffset='8' y='98' xoffset='1' id='110' page='0' height='26' width='22'/>
            <char xadvance='19' x='252' chnl='0' yoffset='8' y='36' xoffset='1' id='111' page='0' height='26' width='24'/>
            <char xadvance='20' x='104' chnl='0' yoffset='7' y='106' xoffset='1' id='112' page='0' height='34' width='24'/>
            <char xadvance='20' x='104' chnl='0' yoffset='7' y='70' xoffset='1' id='113' page='0' height='34' width='24'/>
            <char xadvance='13' x='222' chnl='0' yoffset='8' y='70' xoffset='1' id='114' page='0' height='26' width='18'/>
            <char xadvance='16' x='198' chnl='0' yoffset='8' y='154' xoffset='1' id='115' page='0' height='26' width='20'/>
            <char xadvance='12' x='336' chnl='0' yoffset='2' y='2' xoffset='0' id='116' page='0' height='32' width='20'/>
            <char xadvance='19' x='198' chnl='0' yoffset='8' y='70' xoffset='1' id='117' page='0' height='26' width='22'/>
            <char xadvance='17' x='354' chnl='0' yoffset='8' y='36' xoffset='0' id='118' page='0' height='26' width='22'/>
            <char xadvance='26' x='70' chnl='0' yoffset='8' y='2' xoffset='0' id='119' page='0' height='26' width='32'/>
            <char xadvance='18' x='226' chnl='0' yoffset='8' y='36' xoffset='0' id='120' page='0' height='26' width='24'/>
            <char xadvance='16' x='158' chnl='0' yoffset='7' y='36' xoffset='0' id='121' page='0' height='34' width='22'/>
            <char xadvance='18' x='330' chnl='0' yoffset='8' y='36' xoffset='1' id='122' page='0' height='26' width='22'/>
            <char xadvance='15' x='32' chnl='0' yoffset='24' y='180' xoffset='0' id='123' page='0' height='10' width='6'/>
            <char xadvance='15' x='28' chnl='0' yoffset='24' y='164' xoffset='0' id='124' page='0' height='10' width='6'/>
            <char xadvance='15' x='28' chnl='0' yoffset='24' y='152' xoffset='0' id='125' page='0' height='10' width='6'/>
            <char xadvance='15' x='28' chnl='0' yoffset='24' y='140' xoffset='0' id='126' page='0' height='10' width='6'/>
       </chars>
       <kernings count="2">
            <kerning first="105" second="112" amount="1"/>
            <kerning first="115" second="115" amount="1"/>
       </kernings>
   </font>
